 REACT_APP_FIREBASE_API_KEY=AIzaSyAwDHWOWjL5jkkJKw22jFILlUOLFq6bPfk
  REACT_APP_FIREBASE_AuthDomain=jacksonchameleon-practice.firebaseapp.com
  REACT_APP_FIREBASE_ProjectId=jacksonchameleon-practice
  REACT_APP_FIREBASE_StorageBucket=jacksonchameleon-practice.appspot.com
  REACT_APP_FIREBASE_MessagingSenderId=1042027975933
  REACT_APP_FIREBASE_AppId=1:1042027975933:web:f606463f02d507bed99a94
  REACT_APP_FIREBASE_MeasurementId=G-FN8MZ91M38